<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget App</title>
    <link rel="stylesheet" href="Budget_app_v2.css">
</head>

<body>
    <div class=container>
        <div class=budget-header>
            <div class=balance>
                <div class=title> Balance</div>
                <div class=value></div>
            </div>
            <div class=account>
                <div class=incomek>
                    <div class=title>Income</div>
                    <div class=income-total></div>
                </div>
                <div class=outcome>
                    <div class=title>Outcome</div>
                    <div class=outcome-total></div>
                </div>
            </div>
        </div>

        <div class=budget-dashboard>
            <!-- <h1 class=dash-title>Dashboard</h1> -->

            <div class="toggle">
                <div class="tab1">Expenses</div>
                <div class="tab2">Income</div>
            </div>

            <div class="hide" id="expense">
                <ul class="list"></ul>
                <div class="input">
                    <input type="text" id="expense-title-input" name="title" placeholder="Title">
                    <input type="number" id="expense-amount-input" name="amount" placeholder="0 zł">
                    <button class="add-expense">Add</button>
                </div>
            </div>
            <div class="hide" id="income">
                <ul class="list"></ul>
                <div class="input">
                    <input type="text" id="income-title-input" name="title" placeholder="Title">
                    <input type="number" id="income-amount-input" name="amount" placeholder="0 zł">
                    <button class="add-income">Add</button>
                </div>
            </div>
        </div>
    </div>




    <script src="Budget_app_v2.js"></script>
</body>

</html>